sudo: required
services:
  - docker

before_install:
  - cd complex-fibonacci-app/client
  - docker build -t dercodder/react-test -f ./Dockerfile.dev .

script:
  - docker run dercodder/react-test npm run test -- --coverage

after_success:
  - cd ..
  - docker build -t dercodder/multi-client ./client
  - docker build -t dercodder/multi-nginx ./nginx
  - docker build -t dercodder/multi-server ./server
  - docker build -t dercodder/multi-worker ./worker
  # Log in to the docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  # Take those images and push them to docker hub
  - docker push dercodder/multi-client
  - docker push dercodder/multi-nginx
  - docker push dercodder/multi-server
  - docker push dercodder/multi-worker

deploy:
  provider: elasticbeanstalk
  region: "eu-central-1"
  app: "multi-docker"
  env: "MultiDocker-env"
  bucket_name: "elasticbeanstalk-eu-central-1-807706527096"
  bucket_path: "docker-multi"
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key:
    secure: "$AWS_SECRET_KEY"

#### frontend

# sudo: required
# services:
#   - docker

# before_install:
#   - cd frontend
#   - docker build -t dercodder/frontend -f Dockerfile.dev .

# script:
#   - docker run dercodder/frontend npm run test -- --coverage

# # deploy:
# #   provider: elasticbeanstalk
# #   region: "eu-central-1"
# #   app: "docker-react"
# #   env: "DockerReact-env"
# #   bucket_name: "elasticbeanstalk-eu-central-1-807706527096"
# #   bucket_path: "docker-react"
# #   on:
# #     branch: master
# #   access_key_id: $AWS_ACCESS_KEY
# #   secret_access_key:
# #     secure: "$AWS_SECRET_KEY"
